

*.cursorColor: #e0d09b

URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt*italicFont: xft:Ubuntu Mono derivative Powerline:italic:pixelsize=16:antialias=true:hinting=true

*background: #0e0e0e
*foreground: #ffffff
! black
*color0: #182020
*color8: #803818
! red
*color1: #a02b13
*color9: #cfa761
! green
*color2: #d7e0d7
*color10: #c87332
! yellow
*color3: #1444a0
*color11: #0f3dc8
! blue
*color4: #8060a0
*color12: #2a77c8
! magenta
*color5: #a0280f
*color13: #8de7f0
! cyan
*color6: #5fc9e0
*color14: #3089c8
! white
*color7: #e0d09b
*color15: #2fa7d2
! underline when default
*colorUL: #e0d09b
! vim: set ft=xdefaults:

URxvt*scrollBar: false
