

*.cursorColor: #9b93a0

URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt*italicFont: xft:Ubuntu Mono derivative Powerline:italic:pixelsize=16:antialias=true:hinting=true

*background: #0e0e0e
*foreground: #ffffff
! black
*color0: #1c1d20
*color8: #77808b
! red
*color1: #e0a20a
*color9: #acbac8
! green
*color2: #e0b62e
*color10: #c8692c
! yellow
*color3: #a0a0a0
*color11: #c8b7bf
! blue
*color4: #b2bec6
*color12: #deeaf0
! magenta
*color5: #4963d7
*color13: #cbd9e0
! cyan
*color6: #a06b12
*color14: #969cc8
! white
*color7: #9b93a0
*color15: #525dc8
! underline when default
*colorUL: #9b93a0
! vim: set ft=xdefaults:

URxvt*scrollBar: false
