

*.cursorColor: #a01417

URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt*italicFont: xft:Ubuntu Mono derivative Powerline:italic:pixelsize=16:antialias=true:hinting=true

*background: #0e0e0e
*foreground: #ffffff
! black
*color0: #201f1f
*color8: #807b7b
! red
*color1: #a04e50
*color9: #c8c4c4
! green
*color2: #a06565
*color10: #c86266
! yellow
*color3: #a09e9d
*color11: #c83c43
! blue
*color4: #a00c12
*color12: #d2d2d2
! magenta
*color5: #e0e0e0
*color13: #c8c1c1
! cyan
*color6: #a6a5a5
*color14: #c88587
! white
*color7: #a01417
*color15: #c89396
! underline when default
*colorUL: #a01417
! vim: set ft=xdefaults:

URxvt*scrollBar: false
