

*.cursorColor: #a07524

URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt*italicFont: xft:Ubuntu Mono derivative Powerline:italic:pixelsize=16:antialias=true:hinting=true

*background: #0e0e0e
*foreground: #ffffff
! black
*color0: #200d03
*color8: #c08b1d
! red
*color1: #e0160a
*color9: #c81e0e
! green
*color2: #a07067
*color10: #c8a480
! yellow
*color3: #e0d82a
*color11: #c8b487
! blue
*color4: #a0865b
*color12: #c8be8a
! magenta
*color5: #a0946b
*color13: #c8140b
! cyan
*color6: #a0a06a
*color14: #e9e6b4
! white
*color7: #a07524
*color15: #c82310
! underline when default
*colorUL: #a07524
! vim: set ft=xdefaults:

URxvt*scrollBar: false
