

*.cursorColor: #d8782b

URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt*italicFont: xft:Ubuntu Mono derivative Powerline:italic:pixelsize=16:antialias=true:hinting=true

*background: #0e0e0e
*foreground: #ffffff
! black
*color0: #20180f
*color8: #c09e64
! red
*color1: #b86d2b
*color9: #c89751
! green
*color2: #a08060
*color10: #f2ebcb
! yellow
*color3: #a06a3c
*color11: #c87031
! blue
*color4: #a05124
*color12: #c89655
! magenta
*color5: #a04c1e
*color13: #c85727
! cyan
*color6: #a05731
*color14: #c89e6b
! white
*color7: #d8782b
*color15: #d69344
! underline when default
*colorUL: #d8782b
! vim: set ft=xdefaults:

URxvt*scrollBar: false
