

*.cursorColor: #97b4dd

URxvt*font: xft:Ubuntu Mono derivative Powerline:pixelsize=16:antialias=true:hinting=true
URxvt*boldFont: xft:Ubuntu Mono derivative Powerline:bold:pixelsize=16:antialias=true:hinting=true
URxvt*italicFont: xft:Ubuntu Mono derivative Powerline:italic:pixelsize=16:antialias=true:hinting=true

*background: #0e0e0e
*foreground: #ffffff
! black
*color0: #060204
*color8: #445680
! red
*color1: #5f75a0
*color9: #e35708
! green
*color2: #2a4aa0
*color10: #f69432
! yellow
*color3: #ae3b05
*color11: #c8572b
! blue
*color4: #5a70a0
*color12: #6c88c8
! magenta
*color5: #a0411a
*color13: #c8480c
! cyan
*color6: #a0371b
*color14: #c84912
! white
*color7: #97b4dd
*color15: #6781c8
! underline when default
*colorUL: #97b4dd
! vim: set ft=xdefaults:

URxvt*scrollBar: false
