<?xml version="1.0"?>
<!--
** DO NOT EDIT THIS FILE.
** If you make changes to this file while any VirtualBox related application
** is running, your changes will be overwritten later, without taking effect.
** Use VBoxManage or the VirtualBox Manager GUI to make changes.
-->
<VirtualBox xmlns="http://www.innotek.de/VirtualBox-settings" version="1.12-linux">
  <Global>
    <ExtraData>
      <ExtraDataItem name="GUI/DetailsPageBoxes" value="general,preview,system,display,storage,audio,network,usb,sharedFolders,description"/>
      <ExtraDataItem name="GUI/HostScreenSaverDisabled" value="false"/>
      <ExtraDataItem name="GUI/Input/AutoCapture" value="true"/>
      <ExtraDataItem name="GUI/Input/HostKeyCombination" value="65508"/>
      <ExtraDataItem name="GUI/LastItemSelected" value="m=Elementary OS"/>
      <ExtraDataItem name="GUI/LastWindowPosition" value="2,16,679,732"/>
      <ExtraDataItem name="GUI/RecentFolderCD" value="/home/shroomin/Downloads"/>
      <ExtraDataItem name="GUI/RecentListCD" value="/home/shroomin/Downloads/elementaryos-stable-amd64.20130810.iso;"/>
      <ExtraDataItem name="GUI/SplitterSizes" value="160,515"/>
      <ExtraDataItem name="GUI/SuppressMessages" value=",confirmGoingFullscreen,showRuntimeError.warning.HostAudioNotResponding"/>
    </ExtraData>
    <MachineRegistry>
      <MachineEntry uuid="{c509915a-e64d-4ed9-87fc-d5afd70c606f}" src="/home/shroomin/VirtualBox VMs/Elementary OS/Elementary OS.vbox"/>
    </MachineRegistry>
    <MediaRegistry>
      <HardDisks/>
      <DVDImages/>
      <FloppyImages/>
    </MediaRegistry>
    <NetserviceRegistry>
      <DHCPServers>
        <DHCPServer networkName="HostInterfaceNetworking-vboxnet0" IPAddress="192.168.56.100" networkMask="255.255.255.0" lowerIP="192.168.56.101" upperIP="192.168.56.254" enabled="1"/>
      </DHCPServers>
    </NetserviceRegistry>
    <SystemProperties defaultMachineFolder="/home/shroomin/VirtualBox VMs" defaultHardDiskFormat="VDI" VRDEAuthLibrary="VBoxAuth" webServiceAuthLibrary="VBoxAuth" LogHistoryCount="3" exclusiveHwVirt="true"/>
    <USBDeviceFilters/>
  </Global>
</VirtualBox>
