(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
F-1
sS'move_completed_path'
p8
S'/home/shroomin/Downloads'
p9
sS'paused'
p10
I00
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I-1
sS'file_priorities'
p16
(lp17
I1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
aI1
asS'filename'
p18
S'1dd2f41189131d71120434e9c454c868707ada3a'
p19
sS'max_upload_speed'
p20
F-1
sS'save_path'
p21
S'/home/shroomin/Downloads'
p22
sS'time_added'
p23
F1385910634.336092
sS'total_uploaded'
p24
I42447889
sS'torrent_id'
p25
g19
sS'auto_managed'
p26
I01
sS'stop_at_ratio'
p27
I00
sS'move_completed'
p28
I00
sS'trackers'
p29
(lp30
(dp31
S'send_stats'
p32
I01
sS'fails'
p33
I0
sS'verified'
p34
I00
sS'url'
p35
S'udp://tracker.openbittorrent.com:80'
p36
sS'fail_limit'
p37
I0
sS'complete_sent'
p38
I00
sS'source'
p39
I4
sS'start_sent'
p40
I00
sS'tier'
p41
I0
sS'updating'
p42
I00
sa(dp43
S'send_stats'
p44
I01
sS'fails'
p45
I0
sS'verified'
p46
I00
sS'url'
p47
S'udp://tracker.publicbt.com:80'
p48
sS'fail_limit'
p49
I0
sS'complete_sent'
p50
I00
sS'source'
p51
I4
sS'start_sent'
p52
I00
sS'tier'
p53
I0
sS'updating'
p54
I00
sa(dp55
S'send_stats'
p56
I01
sS'fails'
p57
I0
sS'verified'
p58
I00
sS'url'
p59
S'udp://tracker.istole.it:6969'
p60
sS'fail_limit'
p61
I0
sS'complete_sent'
p62
I00
sS'source'
p63
I4
sS'start_sent'
p64
I00
sS'tier'
p65
I0
sS'updating'
p66
I00
sa(dp67
S'send_stats'
p68
I01
sS'fails'
p69
I0
sS'verified'
p70
I00
sS'url'
p71
S'udp://tracker.ccc.de:80'
p72
sS'fail_limit'
p73
I0
sS'complete_sent'
p74
I00
sS'source'
p75
I4
sS'start_sent'
p76
I00
sS'tier'
p77
I0
sS'updating'
p78
I00
sa(dp79
S'send_stats'
p80
I01
sS'fails'
p81
I0
sS'verified'
p82
I00
sS'url'
p83
S'udp://open.demonii.com:1337'
p84
sS'fail_limit'
p85
I0
sS'complete_sent'
p86
I00
sS'source'
p87
I4
sS'start_sent'
p88
I00
sS'tier'
p89
I0
sS'updating'
p90
I00
sasS'magnet'
p91
S'magnet:?xt=urn:btih:1dd2f41189131d71120434e9c454c868707ada3a&dn=Queen+-+The+Ultimate+Best+Of+Queen+%282011%29+%5Bmp3%5D&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A80&tr=udp%3A%2F%2Ftracker.publicbt.com%3A80&tr=udp%3A%2F%2Ftracker.istole.it%3A6969&tr=udp%3A%2F%2Ftracker.ccc.de%3A80&tr=udp%3A%2F%2Fopen.demonii.com%3A1337'
p92
sS'remove_at_ratio'
p93
I00
sS'stop_ratio'
p94
F2
sS'is_finished'
p95
I01
sba(ideluge.core.torrentmanager
TorrentState
p96
(dp97
g7
F-1
sg8
S'/home/shroomin/Downloads'
p98
sg10
I00
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp99
I1
aI1
aI1
aI1
aI1
aI1
aI1
asg18
S'1b417265ee3c135a69a10e9072c15ef73f6ac90c'
p100
sg20
F-1
sg21
S'/home/shroomin/Downloads'
p101
sg23
F1385818738.4914069
sg24
I1492900202
sg25
S'1b417265ee3c135a69a10e9072c15ef73f6ac90c'
p102
sg26
I01
sg27
I00
sg28
I00
sg29
(lp103
(dp104
S'send_stats'
p105
I01
sS'fails'
p106
I0
sS'verified'
p107
I00
sS'url'
p108
S'udp://tracker.openbittorrent.com:80'
p109
sS'fail_limit'
p110
I0
sS'complete_sent'
p111
I00
sS'source'
p112
I4
sS'start_sent'
p113
I00
sS'tier'
p114
I0
sS'updating'
p115
I00
sa(dp116
S'send_stats'
p117
I01
sS'fails'
p118
I0
sS'verified'
p119
I00
sS'url'
p120
S'udp://tracker.publicbt.com:80'
p121
sS'fail_limit'
p122
I0
sS'complete_sent'
p123
I00
sS'source'
p124
I4
sS'start_sent'
p125
I00
sS'tier'
p126
I0
sS'updating'
p127
I00
sa(dp128
S'send_stats'
p129
I01
sS'fails'
p130
I0
sS'verified'
p131
I00
sS'url'
p132
S'udp://tracker.istole.it:6969'
p133
sS'fail_limit'
p134
I0
sS'complete_sent'
p135
I00
sS'source'
p136
I4
sS'start_sent'
p137
I00
sS'tier'
p138
I0
sS'updating'
p139
I00
sa(dp140
S'send_stats'
p141
I01
sS'fails'
p142
I0
sS'verified'
p143
I00
sS'url'
p144
S'udp://tracker.ccc.de:80'
p145
sS'fail_limit'
p146
I0
sS'complete_sent'
p147
I00
sS'source'
p148
I4
sS'start_sent'
p149
I00
sS'tier'
p150
I0
sS'updating'
p151
I00
sa(dp152
S'send_stats'
p153
I01
sS'fails'
p154
I0
sS'verified'
p155
I00
sS'url'
p156
S'udp://open.demonii.com:1337'
p157
sS'fail_limit'
p158
I0
sS'complete_sent'
p159
I00
sS'source'
p160
I4
sS'start_sent'
p161
I00
sS'tier'
p162
I0
sS'updating'
p163
I00
sasg91
Nsg93
I00
sg94
F2
sg95
I01
sbasb.